info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontTest1_0.png"
chars count=607
char id=32   x=5     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=504   y=94    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=465   y=288   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=28    y=143   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=331   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=216   y=117   width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=352   y=136   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=474   y=288   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=417   y=49    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=399   y=49    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=375   y=288   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=55    y=303   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=169   y=305   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=49    y=159   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=248   y=303   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=452   y=94    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=318   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=35    y=256   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=357   y=228   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=331   y=228   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=428   y=136   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=98    y=233   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=396   y=228   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=488   y=135   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=344   y=228   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=185   y=157   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=22    y=303   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=140   y=268   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=87    y=302   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=363   y=288   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=12    y=303   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=0     y=256   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=176   y=118   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=257   y=211   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=383   y=136   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=378   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=356   y=192   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=452   y=210   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=494   y=209   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=390   y=192   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=407   y=192   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=252   y=231   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=17    y=220   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=154   y=232   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=126   y=233   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=111   y=139   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=198   y=195   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=216   y=195   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=305   y=228   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=434   y=49    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=480   y=209   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=33    y=220   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=318   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=49    y=218   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=65    y=215   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=463   y=173   width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=322   y=192   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=473   y=135   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=305   y=192   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=408   y=49    width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=490   y=115   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=426   y=49    width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=496   y=287   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=221   y=303   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=156   y=306   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=168   y=281   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=157   y=157   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=155   y=282   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=443   y=136   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=60    y=289   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=478   y=115   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=292   y=155   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=305   y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=44    y=256   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=369   y=49    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=396   y=155   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=246   y=175   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=403   y=262   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=369   y=275   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=142   y=283   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=0     y=123   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=51    y=181   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=501   y=261   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=309   y=275   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=252   y=249   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=129   y=283   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=232   y=266   width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=186   y=267   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=45    y=290   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=440   y=116   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=321   y=275   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=347   y=49    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=507   y=0     width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=389   y=49    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=67    y=313   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=9     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=505   y=25    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=465   y=94    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=135   y=97    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=455   y=262   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=210   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=508   y=94    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=279   y=229   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=359   y=297   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=87    y=268   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=138   y=296   width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=41    y=303   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=82    y=313   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=370   y=297   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=54    y=256   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=204   y=304   width=16    height=3     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=398   y=288   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=482   y=246   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=96    y=296   width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=334   y=288   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=88    y=296   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=273   y=211   width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=344   y=116   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=238   y=303   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=456   y=288   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=308   y=289   width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=126   y=296   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=27    y=303   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=89    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=75    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=423   y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=485   y=227   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=489   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=441   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=425   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=324   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=290   y=95    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=409   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=251   y=175   width=27    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=83    y=74    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=437   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=451   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=277   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=471   y=72    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=0     y=29    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=319   y=49    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=333   y=49    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=438   y=95    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=228   y=137   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=181   y=26    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=199   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=217   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=145   y=26    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=253   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=154   y=97    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=387   y=288   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=131   y=138   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=473   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=16    y=52    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=160   y=50    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=322   y=95    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=60    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=383   y=228   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=26    y=122   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=357   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=370   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=383   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=199   y=157   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=393   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=13    y=122   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=146   y=268   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=422   y=228   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=143   y=157   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=129   y=158   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=87    y=159   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=121   y=251   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=233   y=176   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=503   y=135   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=24    y=256   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=47    y=274   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=99    y=178   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=409   y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=422   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=435   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=448   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=73    y=159   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=328   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=0     y=303   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=246   y=280   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=461   y=154   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=474   y=154   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=0     y=183   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=203   y=249   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=103   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=187   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=112   y=74    width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=306   y=95    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=419   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=258  x=358   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=45    y=162   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=308   y=73    width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=283   y=247   width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=262  x=206   y=49    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=227   y=157   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=264  x=96    y=50    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=240   y=156   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=353   y=95    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=432   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=268  x=176   y=50    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=253   y=156   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=307   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=171   y=138   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=209   y=138   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=368   y=136   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=457   y=72    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=314   y=246   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=276  x=14    y=27    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=101   y=158   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=443   y=72    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=300   y=246   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=280  x=371   y=73    width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=112   y=233   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=282  x=221   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=115   y=158   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=341   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=28    y=27    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=375   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=493   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=208   y=96    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=485   y=72    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=34    y=76    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=19    y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=392   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=235   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=23    y=202   width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=295  x=398   y=136   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=296  x=249   y=49    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=487   y=154   width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=424   y=95    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=57    y=273   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=300  x=305   y=49    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=39    y=181   width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=401   y=73    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=0     y=101   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=396   y=95    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=490   y=275   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=306  x=362   y=174   width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=307  x=54    y=26    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=128   y=50    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=32    y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=154   y=74    width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=168   y=74    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=417   y=275   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=313  x=465   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=65    y=26    width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=415   y=73    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=218   y=73    width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=168   y=232   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=318  x=223   y=176   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=319  x=196   y=231   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=320  x=203   y=176   width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=81    y=215   width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=322  x=213   y=176   width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=323  x=271   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=123   y=177   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=325  x=474   y=49    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=497   y=227   width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=327  x=163   y=26    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=75    y=178   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=329  x=303   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=330  x=492   y=49    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=454   y=115   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=172   y=97    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=445   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=334  x=289   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=59    y=159   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=235   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=171   y=157   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=279   y=174   width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=339  x=305   y=262   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=340  x=409   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=159   y=176   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=98    y=74    width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=461   y=228   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=344  x=263   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=181   y=176   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=48    y=52    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=500   y=154   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=0     y=54    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=147   y=176   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=51    y=76    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=473   y=228   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=352  x=80    y=50    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=87    y=178   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=17    y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=498   y=72    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=264   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=90    y=251   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=358  x=475   y=191   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=359  x=240   y=249   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=360  x=32    y=52    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=26    y=183   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=362  x=258   y=95    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=406   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=364  x=112   y=50    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=279   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=363   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=491   y=94    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=457   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=266   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=370  x=67    y=75    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=140   y=232   width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=372  x=121   y=26    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=361   y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=379   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=173   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=386   y=73    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=247   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=135   y=177   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=379  x=225   y=96    width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=470   y=246   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=381  x=281   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=63    y=178   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=383  x=19    y=143   width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=402  x=0     y=78    width=16    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=315   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=41    y=27    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=199   y=0     width=27    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=112   y=118   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=510  x=227   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=13    y=183   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=536  x=347   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=466   y=115   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=538  x=43    y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=358   y=49    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=567  x=502   y=115   width=9     height=19    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=710  x=187   y=304   width=11    height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=711  x=140   y=306   width=8     height=5     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=713  x=38    y=140   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=728  x=108   y=307   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=729  x=65    y=233   width=4     height=2     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=730  x=428   y=288   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=731  x=36    y=314   width=7     height=6     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=732  x=95    y=313   width=12    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=733  x=130   y=306   width=9     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=894  x=506   y=245   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=900  x=199   y=304   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=901  x=174   y=304   width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=902  x=395   y=116   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=903  x=243   y=303   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=904  x=309   y=116   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=155   y=118   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=254   y=116   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=908  x=134   y=118   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=910  x=115   y=97    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=226   y=73    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=409   y=228   width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=913  x=113   y=215   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=914  x=413   y=136   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=14    y=238   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=916  x=197   y=118   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=42    y=238   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=918  x=424   y=192   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=919  x=441   y=192   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=920  x=180   y=195   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=921  x=70    y=233   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=922  x=84    y=233   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=923  x=252   y=193   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=924  x=91    y=139   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=925  x=126   y=196   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=926  x=247   y=137   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=927  x=270   y=193   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=928  x=49    y=140   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=929  x=266   y=229   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=931  x=129   y=214   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=932  x=301   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=933  x=0     y=164   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=145   y=214   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=935  x=492   y=191   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=936  x=0     y=220   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=937  x=89    y=119   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=368   y=95    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=356   y=73    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=344   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=941  x=0     y=144   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=194   y=74    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=240   y=175   width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=944  x=292   y=228   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=945  x=259   y=279   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=946  x=126   y=74    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=367   y=246   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=318   y=228   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=949  x=245   y=266   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=950  x=181   y=74    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=216   y=249   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=952  x=348   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=953  x=485   y=275   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=954  x=357   y=275   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=955  x=458   y=246   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=956  x=190   y=249   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=957  x=219   y=266   width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=206   y=73    width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=272   y=279   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=960  x=0     y=290   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=961  x=370   y=228   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=962  x=228   y=249   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=963  x=74    y=289   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=964  x=333   y=275   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=965  x=116   y=283   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=966  x=177   y=250   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=967  x=135   y=251   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=968  x=149   y=250   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=969  x=367   y=262   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=970  x=77    y=268   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=971  x=380   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=972  x=331   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=973  x=318   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=974  x=283   y=136   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1025 x=429   y=73    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=249   y=73    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1027 x=291   y=49    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=363   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1029 x=161   y=214   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1030 x=0     y=238   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1031 x=410   y=95    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=177   y=213   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1033 x=415   y=174   width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1034 x=487   y=173   width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1035 x=190   y=138   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1036 x=191   y=50    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=144   y=50    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=274   y=95    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=193   y=213   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=224   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=30    y=162   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=182   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=455   y=49    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=466   y=210   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=44    y=200   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1047 x=28    y=238   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1048 x=209   y=213   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=64    y=51    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=423   y=210   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=288   y=192   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=151   y=138   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=339   y=192   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1054 x=162   y=195   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1055 x=70    y=140   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=435   y=228   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=408   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1058 x=335   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=225   y=213   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=241   y=213   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1061 x=458   y=192   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1062 x=290   y=73    width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=438   y=210   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=65    y=197   width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1065 x=32    y=99    width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=234   y=195   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=439   y=174   width=23    height=17    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1068 x=238   y=231   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=97    y=215   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1070 x=335   y=174   width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1071 x=393   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=181   y=281   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=448   y=228   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1074 x=429   y=275   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=441   y=275   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=106   y=251   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=102   y=283   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1078 x=438   y=262   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1079 x=452   y=275   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1080 x=15    y=290   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=458   y=135   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=474   y=275   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=471   y=262   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=385   y=262   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=194   y=281   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1086 x=486   y=262   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1087 x=207   y=280   width=12    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=478   y=94    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=220   y=280   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=393   y=275   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1091 x=426   y=116   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1092 x=95    y=97    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1093 x=30    y=290   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=106   y=268   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=233   y=280   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1096 x=421   y=262   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1097 x=263   y=249   width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1098 x=203   y=266   width=15    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1099 x=168   y=267   width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=463   y=275   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=345   y=275   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=283   y=263   width=21    height=12    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1103 x=381   y=275   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1105 x=163   y=250   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1106 x=140   y=74    width=13    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=170   y=176   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1108 x=285   y=276   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1109 x=297   y=276   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1110 x=49    y=256   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=67    y=273   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=1112 x=379   y=49    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=327   y=262   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1114 x=348   y=262   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1115 x=15    y=164   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=192   y=176   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1118 x=117   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=354   y=246   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1168 x=382   y=95    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=36    y=274   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7808 x=73    y=26    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7809 x=378   y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7810 x=97    y=26    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7811 x=327   y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7812 x=8     y=101   width=23    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=7813 x=73    y=251   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=7922 x=394   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7923 x=159   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=77    y=284   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=253   y=303   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8213 x=274   y=302   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8215 x=479   y=288   width=16    height=6     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=57    y=314   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=52    y=314   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=163   y=305   width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8219 x=507   y=287   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=19    y=315   width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=0     y=315   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=120   y=306   width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=341   y=73    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=326   y=73    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=149   y=306   width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=332   y=298   width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=8240 x=38    y=120   width=27    height=19    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8242 x=62    y=314   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=10    y=315   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=67    y=302   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=105   y=296   width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=10    y=144   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=314   y=299   width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8260 x=75    y=98    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8304 x=183   y=294   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8308 x=194   y=294   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8309 x=268   y=292   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8310 x=205   y=294   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8311 x=298   y=289   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8312 x=216   y=293   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8313 x=278   y=292   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8319 x=288   y=289   width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8320 x=227   y=293   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8321 x=317   y=288   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8322 x=77    y=302   width=9     height=10    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8323 x=326   y=288   width=7     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=8324 x=238   y=293   width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8325 x=258   y=293   width=9     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8326 x=172   y=294   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8327 x=161   y=295   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8328 x=150   y=296   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8329 x=248   y=293   width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8355 x=0     y=202   width=22    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=8356 x=265   y=136   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8359 x=307   y=174   width=27    height=17    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=8364 x=373   y=192   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8376 x=56    y=236   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8377 x=213   y=157   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8378 x=288   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8379 x=144   y=196   width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8380 x=86    y=197   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8381 x=333   y=210   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8382 x=291   y=116   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8453 x=106   y=197   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8467 x=12    y=256   width=11    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8470 x=389   y=174   width=25    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=8480 x=255   y=266   width=27    height=12    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=8482 x=342   y=288   width=20    height=8     xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8486 x=66    y=120   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8494 x=88    y=283   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8539 x=5     y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8540 x=479   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8541 x=145   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8542 x=131   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8706 x=111   y=177   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8710 x=235   y=117   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8719 x=270   y=73    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8721 x=190   y=97    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8722 x=347   y=297   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8725 x=55    y=99    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8729 x=505   y=45    width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=8730 x=411   y=116   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8734 x=409   y=288   width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8747 x=298   y=0     width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=495   y=275   width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8800 x=405   y=275   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8804 x=120   y=268   width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8805 x=130   y=268   width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=9472 x=295   y=299   width=18    height=2     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=9474 x=0     y=0     width=4     height=28    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=9484 x=494   y=245   width=11    height=15    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=9488 x=0     y=274   width=11    height=15    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=9492 x=12    y=274   width=11    height=15    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=9496 x=24    y=274   width=11    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=9633 x=114   y=296   width=11    height=9     xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=9642 x=44    y=314   width=7     height=6     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=9643 x=447   y=288   width=8     height=7     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=9674 x=273   y=116   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=9679 x=28    y=314   width=7     height=6     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=9702 x=438   y=288   width=8     height=7     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=9834 x=341   y=246   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64257 x=338   y=95    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64258 x=242   y=95    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
