info face="Webdings" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wingdings_0.png"
chars count=446
char id=32   x=505   y=2     width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=33   x=314   y=195   width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=34   x=472   y=0     width=32    height=29    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=35   x=240   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=36   x=92    y=479   width=20    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=0     y=246   width=27    height=23    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=38   x=64    y=221   width=14    height=24    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=39   x=139   y=221   width=14    height=24    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=40   x=369   y=395   width=28    height=17    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=41   x=311   y=396   width=28    height=17    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=42   x=30    y=293   width=30    height=21    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=126   y=171   width=30    height=24    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=44   x=471   y=429   width=26    height=14    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=45   x=417   y=117   width=15    height=26    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=46   x=198   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=47   x=231   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=48   x=134   y=479   width=16    height=4     xoffset=7     yoffset=24    xadvance=30    page=0  chnl=15
char id=49   x=437   y=290   width=24    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=50   x=158   y=270   width=24    height=22    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=192   y=398   width=11    height=18    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=52   x=204   y=398   width=11    height=18    xoffset=10    yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=308   y=463   width=20    height=9     xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=287   y=463   width=20    height=9     xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=69    y=400   width=20    height=18    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=56   x=48    y=400   width=20    height=18    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=57   x=408   y=375   width=24    height=18    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=58   x=433   y=375   width=24    height=18    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=59   x=237   y=378   width=13    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=60   x=115   y=417   width=18    height=17    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=61   x=96    y=417   width=18    height=17    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=62   x=350   y=414   width=26    height=16    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=63   x=363   y=89    width=26    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=64   x=27    y=196   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=424   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=66   x=165   y=90    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=67   x=457   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=0     y=61    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=69   x=33    y=31    width=32    height=29    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=70   x=330   y=89    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=71   x=132   y=90    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=72   x=66    y=61    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=0     y=118   width=32    height=26    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=74   x=99    y=61    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=75   x=211   y=221   width=32    height=23    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=334   y=144   width=14    height=25    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=77   x=0     y=171   width=32    height=24    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=291   y=433   width=26    height=15    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=16    y=221   width=15    height=24    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=80   x=66    y=90    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=81   x=99    y=90    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=82   x=216   y=398   width=32    height=17    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=83   x=132   y=61    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=84   x=226   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=85   x=244   y=221   width=30    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=86   x=207   y=269   width=23    height=22    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=284   y=314   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=256   y=314   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=487   y=289   width=24    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=335   y=117   width=21    height=26    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=91   x=226   y=358   width=30    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=92   x=99    y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=93   x=133   y=358   width=30    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=94   x=353   y=244   width=30    height=22    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=95   x=351   y=60    width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=96   x=119   y=293   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=172   y=451   width=14    height=14    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=98   x=343   y=431   width=24    height=15    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=363   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=100  x=219   y=315   width=22    height=21    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=101  x=255   y=269   width=23    height=22    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=102  x=208   y=245   width=22    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=103  x=330   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=104  x=220   y=337   width=26    height=20    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=105  x=402   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=106  x=480   y=444   width=27    height=9     xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=367   y=355   width=26    height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=108  x=483   y=88    width=26    height=26    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=109  x=473   y=88    width=9     height=27    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=110  x=297   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=111  x=350   y=461   width=27    height=8     xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=112  x=184   y=245   width=23    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=113  x=387   y=334   width=20    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=114  x=48    y=380   width=22    height=19    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=115  x=398   y=117   width=18    height=26    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=116  x=441   y=144   width=32    height=24    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=117  x=231   y=89    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=118  x=161   y=378   width=18    height=19    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=119  x=331   y=244   width=10    height=23    xoffset=10    yoffset=4     xadvance=30    page=0  chnl=15
char id=120  x=429   y=169   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=121  x=375   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=122  x=348   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=123  x=399   y=220   width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=467   y=0     width=4     height=30    xoffset=13    yoffset=1     xadvance=30    page=0  chnl=15
char id=125  x=368   y=220   width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=54    y=145   width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=129  x=364   y=144   width=10    height=25    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=141  x=0     y=469   width=35    height=9     xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=142  x=50    y=454   width=22    height=14    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=143  x=139   y=378   width=21    height=19    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=144  x=48    y=221   width=15    height=24    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=157  x=425   y=195   width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=158  x=404   y=195   width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=160  x=0     y=380   width=24    height=19    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=161  x=150   y=435   width=28    height=15    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=162  x=187   y=196   width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=163  x=135   y=196   width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=164  x=56    y=246   width=26    height=23    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=165  x=289   y=117   width=22    height=26    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=166  x=312   y=117   width=22    height=26    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=167  x=245   y=449   width=28    height=13    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=168  x=0     y=145   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=169  x=216   y=450   width=28    height=13    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=285   y=357   width=27    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=171  x=323   y=414   width=26    height=16    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=172  x=354   y=376   width=26    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=173  x=265   y=195   width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=174  x=0     y=270   width=26    height=22    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=175  x=481   y=266   width=19    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=176  x=415   y=244   width=28    height=22    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=177  x=15    y=293   width=14    height=22    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=178  x=408   y=334   width=20    height=20    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=179  x=274   y=336   width=22    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=180  x=0     y=316   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=181  x=54    y=419   width=20    height=17    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=182  x=337   y=220   width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=183  x=327   y=268   width=22    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=184  x=475   y=312   width=28    height=20    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=185  x=0     y=437   width=24    height=16    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=186  x=480   y=116   width=30    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=187  x=157   y=171   width=27    height=24    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=188  x=178   y=31    width=14    height=29    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=189  x=163   y=31    width=14    height=29    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=190  x=25    y=380   width=22    height=19    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=107   y=270   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=192  x=286   y=244   width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=67    y=358   width=32    height=19    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=194  x=340   y=356   width=26    height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=195  x=173   y=315   width=22    height=21    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=95    y=171   width=30    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=504   y=30    width=7     height=20    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=490   y=333   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=406   y=446   width=23    height=12    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=200  x=116   y=31    width=16    height=29    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=201  x=395   y=267   width=21    height=22    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=100   y=315   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=203  x=431   y=429   width=12    height=15    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=204  x=254   y=292   width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=205  x=320   y=335   width=22    height=20    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=413   y=60    width=24    height=28    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=207  x=316   y=144   width=17    height=25    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=209  x=430   y=445   width=24    height=10    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=210  x=112   y=337   width=26    height=20    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=211  x=200   y=293   width=26    height=21    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=212  x=191   y=465   width=24    height=9     xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=213  x=138   y=452   width=16    height=14    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=214  x=96    y=454   width=20    height=14    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=215  x=166   y=466   width=24    height=9     xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=216  x=75    y=437   width=24    height=16    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=217  x=406   y=459   width=24    height=8     xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=218  x=100   y=435   width=24    height=16    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=219  x=318   y=432   width=24    height=15    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=220  x=50    y=437   width=24    height=16    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=223  x=0     y=454   width=24    height=14    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=202   y=450   width=13    height=14    xoffset=9     yoffset=6     xadvance=30    page=0  chnl=15
char id=225  x=154   y=221   width=11    height=24    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=226  x=173   y=293   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=227  x=448   y=354   width=26    height=19    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=228  x=326   y=377   width=27    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=229  x=33    y=359   width=15    height=20    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=230  x=373   y=267   width=21    height=22    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=231  x=193   y=337   width=26    height=20    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=232  x=294   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=233  x=440   y=89    width=22    height=27    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=234  x=50    y=315   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=235  x=271   y=245   width=14    height=23    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=236  x=398   y=394   width=27    height=17    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=237  x=477   y=455   width=20    height=8     xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=238  x=456   y=455   width=20    height=8     xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=239  x=500   y=354   width=10    height=19    xoffset=19    yoffset=6     xadvance=30    page=0  chnl=15
char id=241  x=218   y=117   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=242  x=150   y=398   width=17    height=18    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=243  x=199   y=378   width=18    height=19    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=42    y=479   width=24    height=7     xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=245  x=0     y=400   width=23    height=18    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=246  x=450   y=333   width=19    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=247  x=172   y=417   width=30    height=16    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=248  x=265   y=416   width=30    height=16    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=249  x=430   y=0     width=15    height=30    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=250  x=396   y=0     width=16    height=30    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=251  x=340   y=313   width=41    height=20    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=252  x=320   y=60    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=255  x=193   y=118   width=24    height=26    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=286  x=186   y=145   width=23    height=25    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=287  x=287   y=377   width=10    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=304  x=462   y=290   width=24    height=21    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=305  x=289   y=60    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=338  x=146   y=293   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=339  x=267   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=350  x=27    y=419   width=26    height=17    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=351  x=258   y=60    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=352  x=105   y=469   width=32    height=9     xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=353  x=414   y=312   width=31    height=20    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=376  x=446   y=194   width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=402  x=58    y=358   width=8     height=20    xoffset=11    yoffset=6     xadvance=30    page=0  chnl=15
char id=710  x=143   y=118   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=732  x=110   y=246   width=24    height=23    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=8211 x=332   y=448   width=24    height=12    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=8212 x=473   y=243   width=26    height=22    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=8216 x=492   y=218   width=16    height=23    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=8217 x=208   y=434   width=27    height=15    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=8218 x=500   y=242   width=10    height=21    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=8220 x=0     y=419   width=26    height=17    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=8221 x=446   y=312   width=28    height=20    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=8222 x=337   y=195   width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=8224 x=210   y=145   width=22    height=25    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=8225 x=303   y=268   width=23    height=22    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=8226 x=496   y=58    width=13    height=27    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=8230 x=277   y=144   width=20    height=25    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=8240 x=109   y=221   width=14    height=24    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=8249 x=479   y=412   width=24    height=16    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=8250 x=247   y=336   width=26    height=20    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=8364 x=375   y=144   width=10    height=25    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=8482 x=108   y=145   width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=61472 x=505   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=61473 x=360   y=195   width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=61474 x=0     y=31    width=32    height=29    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=61475 x=108   y=196   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61476 x=113   y=479   width=20    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=61477 x=28    y=246   width=27    height=23    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=61478 x=79    y=221   width=14    height=24    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=61479 x=94    y=221   width=14    height=24    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=61480 x=282   y=397   width=28    height=17    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=61481 x=340   y=396   width=28    height=17    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=61482 x=61    y=293   width=30    height=21    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61483 x=33    y=171   width=30    height=24    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61484 x=444   y=429   width=26    height=14    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=61485 x=433   y=117   width=15    height=26    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=61486 x=132   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61487 x=33    y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61488 x=151   y=477   width=16    height=4     xoffset=7     yoffset=24    xadvance=30    page=0  chnl=15
char id=61489 x=25    y=316   width=24    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=61490 x=133   y=270   width=24    height=22    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61491 x=168   y=398   width=11    height=18    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=61492 x=180   y=398   width=11    height=18    xoffset=10    yoffset=7     xadvance=30    page=0  chnl=15
char id=61493 x=266   y=463   width=20    height=9     xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=61494 x=329   y=463   width=20    height=9     xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=61495 x=111   y=398   width=20    height=18    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=61496 x=90    y=398   width=20    height=18    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=61497 x=458   y=374   width=24    height=18    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=61498 x=483   y=374   width=24    height=18    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=61499 x=251   y=378   width=13    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=61500 x=134   y=417   width=18    height=17    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=61501 x=153   y=417   width=18    height=17    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=61502 x=377   y=413   width=26    height=16    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=61503 x=390   y=89    width=26    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=61504 x=0     y=196   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61505 x=33    y=61    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61506 x=463   y=60    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61507 x=292   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61508 x=325   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61509 x=66    y=31    width=32    height=29    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=61510 x=264   y=89    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61511 x=297   y=89    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61512 x=358   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61513 x=33    y=118   width=32    height=26    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=61514 x=391   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61515 x=178   y=221   width=32    height=23    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=61516 x=349   y=144   width=14    height=25    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=61517 x=474   y=143   width=32    height=24    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=61518 x=264   y=433   width=26    height=15    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=61519 x=0     y=221   width=15    height=24    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=61520 x=33    y=90    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61521 x=198   y=89    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61522 x=249   y=398   width=32    height=17    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=61523 x=259   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61524 x=193   y=31    width=32    height=28    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61525 x=430   y=220   width=30    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=61526 x=231   y=269   width=23    height=22    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=61527 x=270   y=314   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61528 x=242   y=314   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61529 x=75    y=315   width=24    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=61530 x=357   y=117   width=21    height=26    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=61531 x=164   y=358   width=30    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=61532 x=66    y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61533 x=195   y=358   width=30    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=61534 x=384   y=244   width=30    height=22    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61535 x=196   y=60    width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61536 x=281   y=292   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=61537 x=187   y=450   width=14    height=14    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=61538 x=393   y=430   width=24    height=15    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=61539 x=0     y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61540 x=196   y=315   width=22    height=21    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=61541 x=279   y=269   width=23    height=22    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=61542 x=231   y=245   width=22    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=61543 x=165   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61544 x=166   y=337   width=26    height=20    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=61545 x=81    y=196   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61546 x=138   y=467   width=27    height=9     xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=61547 x=394   y=355   width=26    height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=61548 x=66    y=118   width=26    height=26    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=61549 x=463   y=88    width=9     height=27    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=61550 x=264   y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61551 x=378   y=460   width=27    height=8     xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=61552 x=160   y=246   width=23    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=61553 x=429   y=333   width=20    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=61554 x=71    y=378   width=22    height=19    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=61555 x=379   y=117   width=18    height=26    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=61556 x=408   y=144   width=32    height=24    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=61557 x=0     y=90    width=32    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61558 x=180   y=378   width=18    height=19    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=61559 x=342   y=244   width=10    height=23    xoffset=10    yoffset=4     xadvance=30    page=0  chnl=15
char id=61560 x=54    y=196   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61561 x=321   y=170   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61562 x=213   y=171   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61563 x=461   y=219   width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61564 x=462   y=0     width=4     height=30    xoffset=13    yoffset=1     xadvance=30    page=0  chnl=15
char id=61565 x=306   y=220   width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61566 x=81    y=145   width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=61568 x=397   y=144   width=10    height=25    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=61569 x=386   y=144   width=10    height=25    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=61570 x=501   y=264   width=10    height=21    xoffset=10    yoffset=5     xadvance=30    page=0  chnl=15
char id=61571 x=49    y=359   width=8     height=20    xoffset=11    yoffset=6     xadvance=30    page=0  chnl=15
char id=61572 x=291   y=195   width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=61573 x=256   y=144   width=20    height=25    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=61574 x=233   y=144   width=22    height=25    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=61575 x=183   y=270   width=23    height=22    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=61576 x=93    y=118   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=61577 x=124   y=221   width=14    height=24    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=61578 x=72    y=469   width=32    height=9     xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=61579 x=125   y=435   width=24    height=16    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=61580 x=92    y=293   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=61581 x=36    y=469   width=35    height=9     xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=61582 x=73    y=454   width=22    height=14    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=61583 x=117   y=378   width=21    height=19    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=61584 x=32    y=221   width=15    height=24    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=61585 x=254   y=245   width=16    height=23    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=61586 x=236   y=433   width=27    height=15    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=61587 x=481   y=393   width=26    height=17    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=61588 x=29    y=338   width=28    height=20    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=61589 x=490   y=30    width=13    height=27    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=61590 x=357   y=447   width=24    height=12    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=61591 x=27    y=270   width=26    height=22    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=61592 x=135   y=246   width=24    height=23    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=61593 x=135   y=145   width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=61594 x=382   y=313   width=31    height=20    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=61595 x=85    y=337   width=26    height=20    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=61596 x=483   y=168   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61597 x=383   y=195   width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=61598 x=467   y=194   width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=61599 x=488   y=193   width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=61600 x=475   y=354   width=24    height=19    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61601 x=179   y=434   width=28    height=15    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=61602 x=213   y=196   width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61603 x=239   y=196   width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61604 x=83    y=246   width=26    height=23    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=61605 x=243   y=117   width=22    height=26    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=61606 x=266   y=117   width=22    height=26    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=61607 x=303   y=449   width=28    height=13    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=61608 x=27    y=145   width=26    height=25    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61609 x=274   y=449   width=28    height=13    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=61610 x=257   y=357   width=27    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=61611 x=296   y=415   width=26    height=16    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=61612 x=381   y=375   width=26    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=61613 x=161   y=196   width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61614 x=54    y=270   width=26    height=22    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=61615 x=461   y=267   width=19    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=61616 x=444   y=244   width=28    height=22    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=61617 x=0     y=293   width=14    height=22    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=61618 x=366   y=334   width=20    height=20    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=61619 x=343   y=334   width=22    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=61620 x=412   y=290   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=61621 x=75    y=419   width=20    height=17    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=61622 x=275   y=220   width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61623 x=350   y=268   width=22    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=61624 x=0     y=338   width=28    height=20    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=61625 x=25    y=437   width=24    height=16    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=61626 x=449   y=117   width=30    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61627 x=185   y=171   width=27    height=24    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=61628 x=148   y=31    width=14    height=29    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=61629 x=133   y=31    width=14    height=29    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=61630 x=94    y=378   width=22    height=19    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=61631 x=81    y=270   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=61632 x=301   y=244   width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=61633 x=100   y=358   width=32    height=19    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=61634 x=313   y=357   width=26    height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=61635 x=150   y=315   width=22    height=21    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=61636 x=64    y=171   width=30    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61637 x=504   y=311   width=7     height=20    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=61638 x=0     y=359   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=61639 x=382   y=447   width=23    height=12    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=61640 x=99    y=31    width=16    height=29    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=61641 x=439   y=267   width=21    height=22    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=61642 x=362   y=291   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=61643 x=418   y=429   width=12    height=15    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=61644 x=227   y=292   width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61645 x=297   y=336   width=22    height=20    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=61646 x=438   y=60    width=24    height=28    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=61647 x=298   y=144   width=17    height=25    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=61648 x=162   y=145   width=23    height=25    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=61649 x=455   y=444   width=24    height=10    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=61650 x=139   y=337   width=26    height=20    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=61651 x=308   y=291   width=26    height=21    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=61652 x=241   y=464   width=24    height=9     xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=61653 x=155   y=451   width=16    height=14    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=61654 x=117   y=452   width=20    height=14    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=61655 x=216   y=464   width=24    height=9     xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=61656 x=404   y=412   width=24    height=16    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=61657 x=431   y=456   width=24    height=8     xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61658 x=429   y=412   width=24    height=16    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61659 x=368   y=431   width=24    height=15    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61660 x=454   y=412   width=24    height=16    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61661 x=387   y=290   width=24    height=21    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=61662 x=454   y=394   width=26    height=17    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=61663 x=25    y=454   width=24    height=14    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=61664 x=498   y=429   width=13    height=14    xoffset=9     yoffset=6     xadvance=30    page=0  chnl=15
char id=61665 x=166   y=221   width=11    height=24    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=61666 x=335   y=291   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=61667 x=421   y=355   width=26    height=19    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=61668 x=298   y=377   width=27    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=61669 x=17    y=359   width=15    height=20    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=61670 x=417   y=267   width=21    height=22    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=61671 x=58    y=337   width=26    height=20    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=61672 x=456   y=169   width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=61673 x=417   y=89    width=22    height=27    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=61674 x=125   y=315   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=61675 x=316   y=244   width=14    height=23    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=61676 x=426   y=394   width=27    height=17    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=61677 x=0     y=479   width=20    height=8     xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=61678 x=21    y=479   width=20    height=8     xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=61679 x=265   y=377   width=10    height=19    xoffset=19    yoffset=6     xadvance=30    page=0  chnl=15
char id=61680 x=276   y=377   width=10    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=61681 x=118   y=118   width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=61682 x=132   y=398   width=17    height=18    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=61683 x=218   y=378   width=18    height=19    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=61684 x=67    y=479   width=24    height=7     xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=61685 x=24    y=400   width=23    height=18    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=61686 x=470   y=333   width=19    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=61687 x=203   y=417   width=30    height=16    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=61688 x=234   y=416   width=30    height=16    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=61689 x=446   y=0     width=15    height=30    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=61690 x=413   y=0     width=16    height=30    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=61691 x=298   y=314   width=41    height=20    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=61692 x=165   y=61    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61693 x=227   y=60    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61694 x=382   y=60    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61695 x=168   y=118   width=24    height=26    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
